<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Examination - music app</title>
    </head>
    <body>
        <main>
            <nav>
                <img src="images/isdb_logo.svg" width="80" class="logo" alt="Internet Song Database logotype">
                <form id="search-form" class="form">
                    <label for="search">Internet Song Database</label>
                    <input type="search" id="search" autocomplete="on" placeholder="Sök efter en låt">
                    <button type="submit" class="">Go baby go</button>
                </form>
            </nav>
			
            <div class="panel">
				<button type="button" id="closeBtn">Close</button>
				<div class="content">
                </div>
			</div>
            <div class="wrapper"></div>
        </main>
    </body>
<footer>
</footer>
<script src="script/script.js"></script>
</html>